# disable logging
logging.level.springfox = ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation = WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor = WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping = WARN
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext = WARN
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate = WARN
logging.level.org.javers.core.Javers = WARN

security.sessions=never
management.add-application-context-header=false
endpoints.trace.enabled=false
#endpoints.env.enabled=false
#management.port=8081
management.shell.ssh.enabled=false

# disable jmx
endpoints.jmx.enabled=false
spring.jmx.enabled=false

